[DEFAULT]
year = 2021
month = 12
; month must be two digits (i.e 02) ensure leading zero
month_name = December
email_from = hello@calitp.org
email_subject = GTFS Quality Reports from Cal-ITP
is_development = True
track_links = HtmlAndText
track_opens = True
email_id=EMAIL_TEMPLATE_ID_FROM_HUBSPOT

[development]
email_csv_path = test_emails.csv
show_prompt = True
hubspot_server_token = YOUR_SANDBOX_SERVER_TOKEN

[production]
is_development = False
email_csv_path = https://docs.google.com/spreadsheets/d/1AHFa5SKcEn7im374mPwULFCj7VlFchQr/export?gid=289636985&format=csv
show_prompt = True
hubspot_server_token = YOUR_PRODUCTION_SERVER_TOKEN
