[DEFAULT]
year = 2021
month = 12
; month must be two digits (i.e 02) ensure leading zero
month_name = December
email_from = hello@calitp.org
email_subject = GTFS Quality Reports from Cal-ITP
email_template = ../templates/email/report.mjml
is_development = True
track_links = HtmlAndText
track_opens = True
cc_email =

[development]
email_csv_path = test_emails.csv
show_prompt = True
postmark_server_token = YOUR_SANDBOX_SERVER_TOKEN

[production]
is_development = False
show_prompt = True
email_csv_path = test_emails.csv
postmark_server_token = YOUR_PRODUCTION_SERVER_TOKEN
