<mjml>
  <mj-head>
    <mj-font name="Nunito Sans" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800" />
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700" />
    <mj-attributes>
      <mj-all color="#323A45" font-family="'Nunito Sans', Verdana, sans-serif" font-size="16px" line-height="1.3333" />
      <mj-button background-color="#2ea8ce" color="white" font-weight="bold" font-family="Raleway, Verdana, sans-serif" />
      <mj-class name="display-font" font-family="Raleway, Verdana, sans-serif" font-weight="bold" />
    </mj-attributes>
    <mj-style> a { color: #136C97; } .small-print a { color: inherit; } </mj-style>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section padding-bottom="8px" padding-top="8px">
      <mj-column>
        <mj-image padding-left="10px" src="https://www.calitp.org/images/calitp_logo_MAIN.png" href="https://calitp.org?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=logo-link" width="108px" alt="Cal-ITP" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" color="#136C97" mj-class="display-font">
          <h2>Hello!</h2>
        </mj-text>
        <mj-text>Greetings from Cal-ITP. As part of our work with the GTFS feeds for agencies across the state, we prepare a monthly report with some basic statistics and validation results for your agency’s feed. <strong>You can view your report for {{month_name}}</strong> at <a href="{{url}}?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=report-link">{{url}}</a>.</mj-text>
        <mj-button href="{{url}}?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=report-button">View Report</mj-button>
        <mj-text>All previous reports are available at <a href="https://reports.calitp.org/?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=all-reports-link">https://reports.calitp.org/</a>.</mj-text>
        <mj-text>Caltrans and the California Integrated Travel Project (Cal-ITP) are also pleased to announce the release of the draft candidate of the <a href="https://docs.google.com/document/d/1dX6ZoL_GsQIt5LG1wZEV5S6pYdD6jAwhKk1CRQoXU6k/edit#heading=h.gctumadr9r0m">California Transit Data Guidelines, Version 3</a>.</mj-text>
        <mj-text>Formerly known as the California Minimum General Transit Feed Specification (GTFS) Guidelines, Version 3 builds off Version 2.1 to provide GTFS producers with an up-to-date reference document that features the characteristics of a high-quality GTFS feed needed to provide transit riders with the information they deserve.</mj-text>
        <mj-text>The intent of the content in version 3 is mostly the same as or similar to Version 2.1. Noticeable differences include:</mj-text>
        <mj-text>
          <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#495055; font-size:16px; line-height:22px;" align="left" type="disc">
            <li>A new document name</li>
            <li>New organizational concepts</li>
            <li>Greater detail of the reasoning behind each guideline</li>
            <li>A greater presence of using GTFS data to represent demand-responsive services</li>
          </ul>
        </mj-text>
        <mj-text>We want to hear from you! All GTFS producers and consumers are welcome and encouraged to provide feedback on the draft release candidate. <ml-text style="font-weight: bold">All feedback is due by 5 p.m. PDT on September 30, 2022</ml-text>. Instructions on how to provide feedback are included within the <a href="https://docs.google.com/document/d/1dX6ZoL_GsQIt5LG1wZEV5S6pYdD6jAwhKk1CRQoXU6k/edit#heading=h.gctumadr9r0m">draft document</a>.</mj-text>
        <mj-text>If you have any questions, please contact us at <a href="mailto:hello@calitp.org?subject=Feedback on new data guidelines">hello@calitp.org</a>—about these data guidelines, your monthly report, or any other type of technical support your agency might need. And be on the lookout for further status updates regarding Version 3 over the coming weeks.</mj-text>
        <mj-text>Thanks,</mj-text>
        <mj-text padding-top="0" padding-bottom="0" line-height="1px" color="#2EA8CE" mj-class="display-font" font-size="20px" padding-bottom="0">The Cal-ITP Team</mj-text>
        <mj-text padding-top="0"><a href="http://calitp.org?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=signature-link" style="font-size: 12px; letter-spacing: .03em; text-decoration: none; font-weight: bold;">calitp.org</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="small-print" font-size="12px" color="#5D707C">Visit <a href="http://camobilitymarketplace.org/">CAMobilityMarketplace.org</a> for a catalog of code-compliant products and services for Transit&nbsp;Providers.</mj-text>
        <mj-text css-class="small-print" font-size="12px" color="#2EA8CE">Subscribe to our <a href="https://lp.constantcontactpages.com/su/eLbtFoE/calitp?source_id=a41b99cd-7f28-4be8-a286-f9e75fc7bbce&amp;source_type=em&amp;c=">Mobility Newsletter</a> for the latest Cal-ITP and Caltrans&nbsp;updates.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
