<mjml>
  <mj-head>
    <mj-font name="Nunito Sans" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800" />
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700" />
    <mj-attributes>
      <mj-all color="#323A45" font-family="'Nunito Sans', Verdana, sans-serif" font-size="16px" line-height="1.3333" />
      <mj-button background-color="#2ea8ce" color="white" font-weight="bold" font-family="Raleway, Verdana, sans-serif" />
      <mj-class name="display-font" font-family="Raleway, Verdana, sans-serif" font-weight="bold" />
    </mj-attributes>
    <mj-style> a { color: #136C97; } .small-print a { color: inherit; } </mj-style>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section padding-bottom="8px" padding-top="8px">
      <mj-column>
        <mj-image padding-left="10px" src="https://www.calitp.org/images/calitp_logo_MAIN.png" href="https://calitp.org?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=logo-link" width="108px" alt="Cal-ITP" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" color="#136C97" mj-class="display-font">
          <h2>Hello!</h2>
        </mj-text>
        <mj-text>Greetings from Cal-ITP. As part of our work with the GTFS feeds for agencies across the state, we prepare a monthly report with some basic statistics and validation results for your agency’s feed. <strong>You can view your report for {{month_name}}</strong> at <a href="{{url}}?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=report-link">{{url}}</a>.</mj-text>
        <mj-button href="{{url}}?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=report-button">View Report</mj-button>
        <mj-text>All previous reports are available at <a href="https://reports.calitp.org/?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=all-reports-link">https://reports.calitp.org/</a>.</mj-text>
        <mj-text>This month, we have two exciting announcements regarding the structure and content of the reports site:</mj-text>
        <mj-text>1. The “Consistency with the CA Transit Data Guidelines” section has been restructured to better reflect the structure of the CA Transit Data Guidelines, Version 3. The file-presence checks previously there have been replaced with checks against the GTFS Schedule Compliance Guidelines instead. Meeting the GTFS Schedule Compliance portion of the Guidelines is the minimum threshold for your customers to see your service “on the map” in trip-planning applications without any validation errors.</mj-text>
        <mj-text>2. You can now filter by vendor! Wish to see which of your peers have the same vendors as you? Simply filter the directory by your vendor of choice, and the list of all agencies with that vendor will appear, along with the link to their reports. Within the individual reports, a new section titled “Technology Vendors” also lists the vendor(s) used by that agency for GTFS data.</mj-text>
        <mj-text>Expect to see more additions to the site in the coming months!</mj-text>
        <mj-text>If you have any questions about your monthly report or would like technical assistance with your GTFS feed(s), please contact us at <a href="mailto:hello@calitp.org?subject=Feedback - Monthly GTFS Report">hello@calitp.org</a>.</mj-text>
        <mj-text>Thanks,</mj-text>
        <mj-text padding-top="3px" padding-bottom="10px" line-height="1px" color="#2EA8CE" mj-class="display-font" font-size="20px" padding-bottom="0">The Cal-ITP Team</mj-text>
        <mj-text padding-top="0"><a href="http://calitp.org?utm_campaign=reports&amp;utm_source=reports-mailer&amp;utm_medium=email&amp;utm_content=signature-link" style="font-size: 12px; letter-spacing: .03em; text-decoration: none; font-weight: bold;">calitp.org</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="small-print" font-size="12px" color="#5D707C">Visit <a href="http://camobilitymarketplace.org/">CAMobilityMarketplace.org</a> for a catalog of code-compliant products and services for Transit&nbsp;Providers.</mj-text>
        <mj-text css-class="small-print" font-size="12px" color="#2EA8CE">Subscribe to our <a href="https://lp.constantcontactpages.com/su/eLbtFoE/calitp?source_id=a41b99cd-7f28-4be8-a286-f9e75fc7bbce&amp;source_type=em&amp;c=">Mobility Newsletter</a> for the latest Cal-ITP and Caltrans&nbsp;updates.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
